<?xml version="1.0"?>
# -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# vim: set ts=2 et sw=2 tw=80:
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com> (v2.0)
#   Blake Ross <blakeross@telocity.com>
#   Shawn Wilsher <me@shawnwilsher.com> (v3.0)
#   Edward Lee <edward.lee@engineering.uiuc.edu>
#   Paolo Amadini <http://www.amadzone.org/> (v4.0)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://browser/content/downloads/downloads.css"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/downloads.css"?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/downloads/downloads.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="downloadsOverlay">

  <script type="application/javascript"
          src="chrome://browser/content/downloads/downloads.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/downloads/indicator.js"/>

  <commandset>
    <command id="downloadsCmd_doDefault"
             oncommand="goDoCommand('downloadsCmd_doDefault')"/>
    <command id="downloadsCmd_pauseResume"
             oncommand="goDoCommand('downloadsCmd_pauseResume')"/>
    <command id="downloadsCmd_cancel"
             oncommand="goDoCommand('downloadsCmd_cancel')"/>
    <command id="downloadsCmd_open"
             oncommand="goDoCommand('downloadsCmd_open')"/>
    <command id="downloadsCmd_show"
             oncommand="goDoCommand('downloadsCmd_show')"/>
    <command id="downloadsCmd_retry"
             oncommand="goDoCommand('downloadsCmd_retry')"/>
    <command id="downloadsCmd_openReferrer"
             oncommand="goDoCommand('downloadsCmd_openReferrer')"/>
    <command id="downloadsCmd_copyLocation"
             oncommand="goDoCommand('downloadsCmd_copyLocation')"/>
  </commandset>

  <popupset>
    <!-- The panel has level="top" to ensure that it is never hidden by the
         taskbar on Windows.  See bug 672365.  For accessibility to screen
         readers, we use a label on the panel instead of the anchor because the
         panel can also be displayed without an anchor. -->
    <panel id="downloadsPanel"
           aria-label="&downloads.title;"
           role="group"
           type="arrow"
           orient="vertical"
           level="top"
           onpopupshown="DownloadsPanel.onPopupShown(event);"
           onpopuphidden="DownloadsPanel.onPopupHidden(event);">
      <!-- The following popup menu should be a child of the panel element,
           otherwise flickering may occur when the cursor is moved over the area
           of a disabled menu item that overlaps the panel.  See bug 492960. -->
      <menupopup id="downloadsContextMenu"
                 class="download-state">
        <menuitem command="downloadsCmd_pauseResume"
                  class="downloadPauseMenuItem"
                  label="&cmd.pause.label;"
                  accesskey="&cmd.pause.accesskey;"/>
        <menuitem command="downloadsCmd_pauseResume"
                  class="downloadResumeMenuItem"
                  label="&cmd.resume.label;"
                  accesskey="&cmd.resume.accesskey;"/>
        <menuitem command="downloadsCmd_cancel"
                  class="downloadCancelMenuItem"
                  label="&cmd.cancel.label;"
                  accesskey="&cmd.cancel.accesskey;"/>
        <menuitem command="downloadsCmd_cancel"
                  class="downloadRemoveFromListMenuItem"
                  label="&cmd.removeFromList.label;"
                  accesskey="&cmd.removeFromList.accesskey;"/>
        <menuitem command="downloadsCmd_show"
                  class="downloadShowMenuItem"
#ifdef XP_MACOSX
                  label="&cmd.showMac.label;"
                  accesskey="&cmd.showMac.accesskey;"
#else
                  label="&cmd.show.label;"
                  accesskey="&cmd.show.accesskey;"
#endif
                  />

        <menuseparator class="downloadCommandsSeparator"/>

        <menuitem command="downloadsCmd_openReferrer"
                  label="&cmd.goToDownloadPage.label;"
                  accesskey="&cmd.goToDownloadPage.accesskey;"/>
        <menuitem command="downloadsCmd_copyLocation"
                  label="&cmd.copyDownloadLink.label;"
                  accesskey="&cmd.copyDownloadLink.accesskey;"/>
      </menupopup>

      <richlistbox id="downloadsListBox"
                   class="plain"
                   flex="1"
                   context="downloadsContextMenu"
                   onclick="DownloadsView.onDownloadClick(event);"
                   onkeypress="DownloadsView.onDownloadKeyPress(event);"
                   oncontextmenu="DownloadsView.onDownloadContextMenu(event);"
                   ondragstart="DownloadsView.onDownloadDragStart(event);"/>

      <button id="downloadsHistory"
              class="plain"
              label="&downloadshistory.label;"
              accesskey="&downloadshistory.accesskey;"
              oncommand="DownloadsPanel.showDownloadsHistory();"/>
    </panel>
  </popupset>

  <popupset>
    <!-- The downloads indicator is placed in its final toolbar location
         programmatically, and can be shown temporarily even when its
         placeholder is removed from the toolbars.  Its initial location within
         the document must not be a toolbar or the toolbar palette, otherwise
         the toolbar handling code could remove it from the document. -->
    <toolbaritem id="downloads-indicator"
                 orient="horizontal"
                 align="center"
                 collapsed="true"
                 onclick="DownloadsIndicatorView.onClick(event);"
                 ondrop="DownloadsIndicatorView.onDrop(event)"
                 ondragover="DownloadsIndicatorView.onDragOver(event)"
                 ondragenter="DownloadsIndicatorView.onDragOver(event)"
                 ondragleave="DownloadsIndicatorView.onDragLeave(event)">
      <stack>
        <image id="downloads-indicator-icon"/>
        <image id="downloads-indicator-notification"/>
      </stack>
      <vbox align="center"
            pack="center"
            hidden="true">
        <description id="downloads-indicator-counter"/>
        <progressmeter id="downloads-indicator-progress"
                       class="plain"
                       min="0"
                       max="100"/>
      </vbox>
    </toolbaritem>
  </popupset>
</overlay>
