[marionette]
es_server = buildbot-es.metrics.sjc1.mozilla.com:9200
rest_server = http://brasstacks.mozilla.com/autologserver/

[tests]
marionette = tests/unit-tests.ini
marionette-gaia = $homedir$/gaia/tests

