#filter substitution
[App]
Vendor=Mozilla
Name=Fennec
Version=@APP_VERSION@
BuildID=@APP_BUILDID@
#ifdef MOZ_SOURCE_REPO
SourceRepository=@MOZ_SOURCE_REPO@
#endif
#ifdef MOZ_SOURCE_STAMP
SourceStamp=@MOZ_SOURCE_STAMP@
#endif
ID={aa3c5121-dab2-40e2-81ca-7ea25febc110}

[Gecko]
MinVersion=1.9.2b5pre
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableExtensionManager=1

[Crash Reporter]
#if MOZILLA_OFFICIAL
Enabled=1
#endif
ServerURL=https://crash-reports.mozilla.com/submit
