# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Dictionary interface name, interface file name
dictionaries = [
     [ 'EventInit', 'nsIDOMEvent.idl' ],
     [ 'UIEventInit', 'nsIDOMUIEvent.idl' ],
     [ 'MouseEventInit', 'nsIDOMMouseEvent.idl' ],
     [ 'IDBObjectStoreParameters', 'nsIIDBDatabase.idl' ],
     [ 'IDBIndexParameters', 'nsIIDBObjectStore.idl' ],
     [ 'StorageEventInit', 'nsIDOMStorageEvent.idl' ],
     [ 'BlobPropertyBag', 'nsIDOMFile.idl' ],
     [ 'MutationObserverInit', 'nsIDOMMutationObserver.idl' ],
     [ 'SettingsEventInit', 'nsIDOMSettingsManager.idl' ],
     [ 'WifiConnectionInfoEventInit', 'nsIWifiEventInits.idl' ],
     [ 'WifiStatusChangeEventInit', 'nsIWifiEventInits.idl' ],
     [ 'GeoPositionOptions', 'nsIDOMGeoGeolocation.idl' ],
     [ 'DOMFileMetadataParameters', 'nsIDOMLockedFile.idl' ],
     [ 'XMLHttpRequestParameters', 'nsIXMLHttpRequest.idl' ],
     [ 'DeviceStorageEnumerationParameters', 'nsIDOMDeviceStorage.idl' ]
   ]

# include file names
special_includes = [
    'nsContentUtils.h',
    'XPCQuickStubs.h',
    'nsIDOMApplicationRegistry.h'
  ]

# name of the type to not include using #include "typename.h"
exclude_automatic_type_include = [
    'nsISupports',
    'mozIDOMApplication'
  ]
