# Dictionary interface name, interface file name
dictionaries = [
     [ 'EventInit', 'nsIDOMEvent.idl' ],
     [ 'CustomEventInit', 'nsIDOMCustomEvent.idl' ],
     [ 'PopStateEventInit', 'nsIDOMPopStateEvent.idl' ],
     [ 'HashChangeEventInit', 'nsIDOMHashChangeEvent.idl' ],
     [ 'PageTransitionEventInit', 'nsIDOMPageTransitionEvent.idl' ],
     [ 'CloseEventInit', 'nsIDOMCloseEvent.idl' ],
     [ 'UIEventInit', 'nsIDOMUIEvent.idl' ],
     [ 'MouseEventInit', 'nsIDOMMouseEvent.idl' ],
     [ 'IDBObjectStoreParameters', 'nsIIDBDatabase.idl' ],
     [ 'IDBIndexParameters', 'nsIIDBObjectStore.idl' ],
     [ 'StorageEventInit', 'nsIDOMStorageEvent.idl' ],
     [ 'BlobPropertyBag', 'nsIDOMFile.idl' ],
     [ 'MutationObserverInit', 'nsIDOMMutationObserver.idl' ],
     [ 'SettingsEventInit', 'nsIDOMSettingsManager.idl' ],
     [ 'GeoPositionOptions', 'nsIDOMGeoGeolocation.idl']
   ]

# include file names
special_includes = [
    'nsContentUtils.h',
    'XPCQuickStubs.h'
  ]

# name of the type to not include using #include "typename.h"
exclude_automatic_type_include = [
    'nsISupports'
  ]
