classes = {
    'NodeList': 'nsINodeList',
    'HTMLCollection': 'nsIHTMLCollection',
    'HTMLOptionsCollection': 'nsHTMLOptionCollection',
    }
prefableClasses = {
    'DOMTokenList': 'nsDOMTokenList',
    'DOMSettableTokenList': 'nsDOMSettableTokenList',
    'ClientRectList': 'nsClientRectList',
    'PaintRequestList': 'nsPaintRequestList',
    'TouchList': 'nsDOMTouchList',
    'FileList': 'nsDOMFileList',
    }

irregularFilenames = {
    'nsHTMLOptionCollection': 'nsHTMLSelectElement',
    'nsClientRectList': 'nsClientRect',
    'nsPaintRequestList': 'nsPaintRequest',
    'nsIDOMTouch': 'nsIDOMTouchEvent',
    'nsIDOMTouchList': 'nsIDOMTouchEvent',
    'nsDOMTouchList': 'nsDOMTouchEvent',
    'nsDOMFileList': 'nsDOMFile',
    }

customInheritance = {
    'nsIDOMHTMLOptionsCollection': 'nsIDOMHTMLCollection',
    }
