<?xml version="1.0" encoding="UTF-8"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is New Tab Page code.
#
# The Initial Developer of the Original Code is
# the Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Tim Taubert <ttaubert@mozilla.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/content/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/newtab/newTab.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
]>

<xul:window xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            disablefastfind="true" title="&newtab.pageTitle;">
  <body id="body" title=" ">
    <div id="toolbar">
      <input class="button toolbar-button" id="toolbar-button-show" type="button"/>
      <input class="button toolbar-button" id="toolbar-button-hide" type="button"/>
      <input class="button toolbar-button" id="toolbar-button-reset" type="button"/>
    </div>

    <ul id="grid">
      <li class="cell"/><li class="cell"/><li class="cell"/>
      <li class="cell"/><li class="cell"/><li class="cell"/>
      <li class="cell"/><li class="cell"/><li class="cell"/>
    </ul>

    <xul:script type="text/javascript;version=1.8" src="chrome://browser/content/newtab/newTab.js"/>
    <xul:script type="text/javascript;version=1.8">
      gPage.init("#toolbar", "#grid");
    </xul:script>
  </body>
</xul:window>
