<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<vbox data-category="landing" hidden="false">
  <html:h1>&brandShortName;</html:h1>

  <hbox id="preferences-home" flex="1">

    <button label="&paneGeneral.title;" class="landingButton"
            oncommand="gotoPref('general');">
      <image class="landingButton-icon" id="paneGeneral"/>
      <label class="landingButton-label">&paneGeneral.title;</label>
    </button>

    <button label="&paneTabs.title;" class="landingButton"
            oncommand="gotoPref('tabs');">
      <image class="landingButton-icon" id="paneTabs"/>
      <label class="landingButton-label">&paneTabs.title;</label>
    </button>

    <button label="&paneContent.title;" class="landingButton"
            oncommand="gotoPref('content');">
      <image class="landingButton-icon" id="paneContent"/>
      <label class="landingButton-label">&paneContent.title;</label>
    </button>

    <button label="&paneApplications.title;" class="landingButton"
            oncommand="gotoPref('applications');">
      <image class="landingButton-icon" id="paneApplications"/>
      <label class="landingButton-label">&paneApplications.title;</label>
    </button>

    <button label="&panePrivacy.title;" class="landingButton"
            oncommand="gotoPref('privacy');">
      <image class="landingButton-icon" id="panePrivacy"/>
      <label class="landingButton-label">&panePrivacy.title;</label>
    </button>

    <button label="&paneSecurity.title;" class="landingButton"
            oncommand="gotoPref('security');">
      <image class="landingButton-icon" id="paneSecurity"/>
      <label class="landingButton-label">&paneSecurity.title;</label>
    </button>

    <button label="&paneSync.title;" class="landingButton"
            oncommand="gotoPref('sync');">
      <image class="landingButton-icon" id="paneSync"/>
      <label class="landingButton-label">&paneSync.title;</label>
    </button>

    <button label="&paneAdvanced.title;" class="landingButton"
            oncommand="gotoPref('advanced');">
      <image class="landingButton-icon" id="paneAdvanced"/>
      <label class="landingButton-label">&paneAdvanced.title;</label>
    </button>

  </hbox>
</vbox>
